plugins {
    id "io.freefair.lombok" version "5.3.0"
}

apply plugin: 'java'


group = 'net.lumae'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'org.mongodb:mongodb-driver-sync:4.2.2'
}

/*
plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id "io.freefair.lombok" version "5.3.0"
}

sponge.plugin.id = 'chat'*/
