plugins {
    id "io.freefair.lombok" version "5.3.0"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'
apply plugin: 'maven'


group = 'net.lumae'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//6.8.3

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
    maven {
        name = 'savagelabs'
        url = 'https://nexus.savagelabs.net/repository/maven-releases/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.6.0'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compile 'dev.morphia.morphia:morphia-core:2.1.4'
    implementation 'com.iridium:IridiumColorAPI:1.0.4'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.2'
}

shadowJar {
    minimize()
    baseName "LumaeLib"
}
